<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>规则 | 截码战</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-3.4.2.min.css" />
    <style>
        .swiper-container {
            width: 1300px;
            height: 800px;
        }

        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .swiper-slide img {
            width: auto;
            height: 100%;
        }

        .swiper-pagination-fraction {
            bottom: 0px;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <strong>截码战</strong> <small>规则</small>
        </div>
    </header>

    <div class="am-cf admin-main">
        <!-- content start -->
        <div class="admin-content">
            <div class="admin-content-body">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/1.jpg'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/2.jpg'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/3.jpg'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/4.jpg'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/5.jpg'>
                        </div>
                        <div class="swiper-slide">
                            <img src='./assets/img/instruction/6.jpg'>
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                    <!-- 如果需要导航按钮 -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <script src='./assets/js/zepto.js'></script>
    <script src='./assets/js/swiper-3.4.2.jquery.min.js'></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            // 如果需要分页器
            pagination: '.swiper-pagination',
            paginationType: 'fraction',
            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
        })
    </script>
</body>

</html>